# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на #вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна #остаться сортировка пузырьком. Улучшенные версии сортировки, например, #расчёской, шейкерная и другие в зачёт не идут.
from random import randint

array = [randint(-100, 99) for _ in range(10)]

print(array)


def bubble_sort(arr):
    n = 1
    flag = True
    while n < len(arr) and flag:
        flag = False
        for i in range(len(arr) - 1):
            if arr[i] < arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
                flag = True
        n += 1
    return (arr)


print(bubble_sort(array))
